body {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    /*color: #939598;*/
    color: #222222;
}

a { color: #23a68a; }

ul {
    list-style: disc;
}

/* UTILS */
.hr { height: 0; overflow: hidden; border-bottom: 1px solid #333; margin-bottom: 1em; }


.m0p0 {
    margin: 0;
    padding: 0;
}

.clear_block {
    &:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
    }   
}

.line_top() {
    content: '';
    display: block;
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 2px;

    background: url('../img/bg_line.svg') 0 0 no-repeat;
    background-size: 100% auto;
}

.arrow-line(@value; @height; @color) {
    &:before, &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        border-left: 1px solid @color;
    }
    &:before {
        width: 0;
        height: @height;
    }
    &:after {
        width: @value * 2;
        height: @value * 2;
        margin-left: -1 * @value;
        border-radius: 10px;
        background: @color;
    }
}
    .arrow-line-bottom(@value; @height; @color) {
        .arrow-line(@value; @height; @color);
        &:after { top: @height - @value; }
    }
    .arrow-line-top(@value; @height; @color) {
        .arrow-line(@value; @height; @color);

    }

.block__block_line_top {
    &:before {
        .line_top();
    }
}


.dl {
    .motivation__title,
    .motivation__content {
        .m0p0();
        float: left;
    }

    &.dl_column_4 {

        .dl__title,
        .dl__content {
            width: 25%;

            .m0p0();
        }    
        .dl__title {
            margin-right: -25%;
        }
    }

    .clear_block();

}


.cells {
    list-style: none;
    
    .m0p0();

    text-align: center;

    .hexagon-border {
        display: none;
    }

    .hr { border-bottom: 1px dotted #4c5655; }

    .cell__item {
        position: relative;
        float: left;
        width: 166px;
        height: 230px;
        margin: 0 40px -30px;

        text-align: left;

        &:before {
            content: '';
            background: url('../img/hexagon_wrap.svg') 0 0 no-repeat;
            background-size: 750px 230px;

            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 102px;
            height: 230px;
        }

        &:hover {
            z-index: 200;
            .cell__item-text-wrapper { width: 650px; transition: 0.2s; }
        }

        &.cell__item_itemtext_hidden:hover {
            .cell__item-text-wrapper { width: 104px; }
        }

    }

    .cell__item_color_turquoise {
        .hexagon-inner { fill: #4aa0aa; }
    }
    .cell__item_color_purple {
        .hexagon-inner { fill: #5a456f; }
    }
    .cell__item_color_yellow {
        .hexagon-inner { fill: #f9b53d; }
    }
    .cell__item_color_red {
        .hexagon-inner { fill: #d8314a; }
    }
    .cell__item_color_orange {
        .hexagon-inner { fill: #d45332; }
    }

    .cell__item-title {
        z-index: 150;
        display: table;
        position: absolute;
        left: 20px;
        top: 20px;
        width: 166px;
        height: 188px;
        color: #fff;

        cursor: default;

        text-transform: uppercase;
        text-align: center;
        font-size: 17px;
        line-height: 22px;
    }

    .cell__item-title-text {
        display: table-cell;
        vertical-align: middle;
        font-weight: normal;
        margin: 0;
        font-size: 1em;
    }

    .cell__item-wrapper {
        position: relative;
        z-index: 100;
    }

    .cell__item-text-wrapper, .cell__item-text {
        position: absolute;
        top: 0;

        height: 230px;

    }

    .cell__item-text-wrapper {
        overflow: hidden;
        background: url('../img/hexagon_wrap.svg') 100% 0 no-repeat;
        background-size: 750px 230px;

        left: 100px;
        width: 104px;
    }

    .cell__item-text {
        overflow: auto;
        right: 0;
        top: 10px;
        
        min-width: 430px;
        height: 200px;
        
        padding-left: 130px;
        padding-right: 20px;
        margin-right: 85px;


        p, pre { margin: 0.5em 0!important; }
    }

    .cell__item-text-title {
        overflow: hidden;    
        width: 95%;

        border-bottom: 1px dotted #336666;
        color: #336666;
        
        white-space: nowrap;
    }

    .cell__item-text-title2 {
        margin: 0.5em 0!important;
    }

    .slide_left {

        text-align: right;

        &:before {
            left: auto;
            right: -39px;
            background-position: 100% 0;
        }
        .cell__item-text {
            padding-right: 20px;
            margin-right: 100px;
        }
        .cell__item-text-title {
            margin-left: 5%;
        }
        .cell__item-text-wrapper {
            left: auto;
            right: 62px;
            background-position: 0 0;
        }

    }

}

/* ICONS */
.icon {
    height: 1em;
    width: 1em;
    background: url('../img/sprite_ico.svg') no-repeat;
    background-size: auto 100%;
}
    .icon_type_darts { background-position: 0 0; }
    .icon_type_chat { background-position: -1.5em 0; }
    .icon_type_bag { background-position: -3em 0; }
    .icon_type_structure { background-position: -4.5em 0; }
    .icon_type_settings { background-position: -6em 0; }
    .icon_type_platform { background-position: -7.5em 0; }
    .icon_type_eamy { background-position: -9em 0; }
    .icon_type_services { background-position: -10.5em 0; }
    .icon_type_architecture { background-position: -12em 0; }

    .icon_type_alert { background-position: -13.5em 0; }
    .icon_type_research { background-position: -15em 0; }
    .icon_type_improve { background-position: -16.5em 0; }
    .icon_type_tablet { background-position: -18em 0; }



/* LAYOUT */
.mainheader {

    background: url('../img/sprite_main.png') 50% 0 no-repeat;

    &.mainheader_page_inner { background-position: 50% -198px }

    .mainheader__logo {
        position: absolute;
        left: 0;
        top: 25px;

        height: 42px;
        width: 156px;

        background: url('../img/eamy_logo.svg') no-repeat;
        background-size: 100% auto;

        overflow: hidden;
        text-indent: -200px;
    }

    .mainheader__about {
        position: absolute;
        right: 110px;
        bottom: 15px;

        font-size: 18px;
        letter-spacing: -0.5px;
        text-transform: uppercase;
        color: #000;

        .mainheader__about-title {

            font-weight: normal;

            color: #da2f4b;

            font-size: 200%;

            margin-bottom: -5px;

            text-transform: none
        }

        .mainheader__about-info {
            .m0p0();
        }

        &.mainheader__about_page_inner {

            right: auto;
            left: 360px;
            bottom: 24px;

            .mainheader__about-title {
                float: left;
                margin: 0 5px 0 0;
            }
            .mainheader__about-info {
                float: left;
                padding-top: 10px;
                font-size: 14px;
                line-height: 14px;
            }
        }

    }

    .mainheader__userarea {
        position: absolute;
        right: 70px;
        top: 40px;

        font-size: 12px;

        .mainheader__userarea-item {
            position: relative;
            text-decoration: none;

            margin-left: 6px;

            color: #bcbec0;

            &:before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                bottom: 51px;
                height: 4px;
                width: 100%;
            }

            &:hover {
                text-decoration: underline;
                color: #da2f4b;

                &:before {
                    background: #da2f4b;
                }
            }
        }

        &.mainheader__userarea_page_inner {
            top: 32px;
            .mainheader__userarea-item {
                &:before {
                    bottom: 43px;
                }
            }
        }

    }

}

.mainfooter {
    color: #bcbec0;
    text-align: center;

    font-size: 12px;
}


.mainhelp {
    z-index: 1000;

    position: absolute;
    right: 5px;
    top: 10px;

    .mainhelp__ico {
        z-index: 1000;

        position: absolute;
        right: 0;
        top: 0;

        display: block;
        cursor: pointer;        

        cursor: pointer;

        font-size: 26px;

        svg {
            width: 1em;
            height: 1em;
            fill: #09a68b;
        }
    }

    &:hover .mainhelp__ico {
        svg { fill: #fff; }
    }

    .mainhelp__window {
        display: none;
        position: absolute;
        right: -5px;
        top: -6px;
        width: 500px;
        background: #fff;
        border: 1px solid #e5e5e5;

        &:after {
            content: '';
            display: block;
            width: 90%;
            height: 5px;
            background: #e5e5e5;
            position: absolute;
            bottom: -5px;
            left: 5%;
        }
    }

    &:hover .mainhelp__window { display: block; }

    .mainhelp__window-title {
        background: #23a68a;
        color: #fff;
        padding: 8px 16px;
        font-weight: bold;
        font-size: 16px;
    }

    .mainhelp__window-wrap {
        padding: 0 16px;
    }
}



/* NAV */
.mainnav {
    
    padding: 200px 0;
    height: 128px;

    font-size: 0;
    text-align: center;
    margin: 0;

    .mainnav__item {

        display: inline-block;
        position: relative;

        background: #4c5655;
        
        width: 128px;
        height: 128px;

        font-size: 80px;

        color: #939598;

        &:nth-child(odd) .mainnav__item-details {
            bottom: 200px;
            top: auto;
        }

        &:nth-child(even) .mainnav__item-details {
            .arrow-line-top(3px; 40px; #999;);
            &:before, &:after {
                top: -52px;
            }
        }

        &:nth-child(odd) .mainnav__item-details {
            .arrow-line-bottom(3px; 40px; #999;);
            &:before, &:after {
                top: auto;
                bottom: -52px;
            }
        }

        &:after {
            content: ''; 
            position: absolute;
            right: -20px;
            top: 56px;
            border: 10px solid transparent;
            border-left: 10px solid #4c5655;
        }

        &:last-child:after {
            display: none;
        }

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;

            margin-left: -0.5em;
            margin-top: -0.5em;

            .icon();
        }

        &:hover {
            font-size: 85px;
        }

    }

    .mainnav__item_nav_motivation {
        background: #439fab;
        &:after { border-left-color: #439fab; }
        &:before { .icon_type_darts(); }
    }

    .mainnav__item_nav_manifesto {
        background: #5a4670;
        &:after { border-left-color: #5a4670; }
        &:before { .icon_type_chat(); }
    }

    .mainnav__item_nav_buscase {
        background: #d65435;
        &:after { border-left-color: #d65435; }
        &:before { .icon_type_bag(); }
    }

    .mainnav__item_nav_architec {
        background: #da2f4b;
        &:after { border-left-color: #da2f4b; }
        &:before { .icon_type_structure(); }
    }

    .mainnav__item_nav_capability {
        background: #fab53f;
        &:after { border-left-color: #fab53f; }
        &:before { .icon_type_settings(); }
    }

    .mainnav__item_nav_platform {
        background: #439fab;
        &:after { border-left-color: #439fab; }
        &:before { .icon_type_platform(); }
    }

    .mainnav__item_nav_app {
        background: #5a4670;
        &:after { border-left-color: #5a4670; }
        &:before { .icon_type_eamy(); }
    }

    .mainnav__item_nav_services {
        background: #da2f4b;
        &:after { border-left-color: #da2f4b; }
        &:before { .icon_type_services(); }
    }
    .mainnav__item_nav_apparch {
        &:before { .icon_type_architecture(); }
    }


    .mainnav__item-details {
        position: absolute;
        bottom: auto;
        top: 200px;
        left: 50%;

        width: 250px;
        margin-left: -125px;

        font-size: 12px;
    }

    .mainnav__item-header {
        display: block;

        .m0p0();

        font-size: 16px;
        font-weight: bold;
        color: #2da68b;
    }

    .mainnav__item-details_another { color: #348da5; }

}


.main-subnav {
    
    text-align: center;
    text-transform: uppercase;

    padding: 10px 0;
    margin-bottom: 20px;

    font-size: 15px;
    color: #4c5655;

    .main-subnav__item {

        position: relative;

        margin: 0 10px;
        text-decoration: none;

        &:before {
            content: '•';

            position: absolute;
            left: -10px;
        }
    }

    a.main-subnav__item:hover { text-decoration: underline; }

}


.maincontent-title {

    text-align: center;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    font-weight: 600;

    padding: 5px 0;

    color: #23a68a;
    font-size: 20px;

}



/* TIMELINE */
.timeline {
    position: relative;

    height: 540px;
    width: 1120px;
    
    margin: 0 auto;
    padding: 40px 0;
    
    &:before, &:after {
        content: '';
        display: block;
        height: 1px;

        position: absolute;
        top: 50%;
        margin-top: -1px;
    }

    &:before {
        width: 20%;
        
        left: 0;
        border-top: 1px solid #69ab51;
    }
    
    &:after {
        width: 80%;
        right: 0;
        border-top: 1px dashed #ccc;
    }

    &.timeline_phase_active:after {
        border-top: 1px solid #d8314a;
    }

    &.timeline_phase_finished:after {
        border-top: 1px solid #69ab51;
    }

    .timeline__period {

        z-index: 150;

        margin: 0 -15px;
        padding: 0;

        display: block;
        float: left;
        
        height: 270px;
        width: 162px;
        margin-right: -162px;

        position: relative;

        &:before {
            content: '';
            display: block;
            height: 1px;
            width: 50%;
            right: 50%;
            padding-left: 43px;
            
            position: absolute;
            bottom: -1px;

            border-top: 1px solid #69ab51;
        }

        &:first-child:before {
            display: none;
        }

        &:nth-child(4n-1) {
            
            .timeline__date {
                
                bottom: auto;
                top: 100%;
                margin-top: 10px;

                &:before, &:after {
                    bottom: auto;
                    top: -17px;
                }

                &:after {
                    top: -16px;
                }

            }

        }

    }

    .timeline__date {
    
        display: block;
        width: 100%;
        text-align: center;

        position: absolute;
        bottom: 0;
        margin-bottom: 10px;

        font-size: 15px;

        &:before, &:after {
            content: '';

            display: block;
            width: 14px;
            height: 14px;
            border-radius: 50px;

            position: absolute;
            left: 50%;
            margin-left: -7px;
            bottom: -17px;
            background: #69ab51;

        }

        &:after {
            width: 12px;
            height: 12px;
            margin-left: -6px;
            bottom: -16px;
            background: #69ab51;
            z-index: 150;
        }

    }
    
    .timeline__info {


        margin: 0 -15px;
        padding: 0;

        float: left;
        height: 270px;
        width: 162px;

        position: relative;
        top: 270px;

        text-align: center;
        
        .timeline__wrapper {
            
            display: block;
            
            width: 166px;
            height: 180px;

            position: absolute;
            left: 50%;
            margin-left: -83px;
            bottom: 0;

        }

        &:before {
            content: '';
            
            display: block;
            height: 100px;
            width: 1px;
            overflow: hidden;

            position: absolute;
            left: 50%;
            margin-left: -1px;

            top: 0;

            border-left: 1px solid #69ab51;
        }

        &:nth-child(4n) {
            top: 0;

            .timeline__details {
                bottom: auto;
                top: 0;
            }

            .timeline__wrapper {
                bottom: auto;
                top: 0;
            }

            &:before {
                top: auto;
                bottom: 0;
            }
        }

        &:nth-child(2) .v { padding-top: 15px; }
        &:nth-child(4) .v { padding-top: 5px; }
        &:nth-child(6) .v { padding-top: 8px; }
        &:nth-child(8) .v { padding-top: 8px; }
        &:nth-child(10) .v { padding-top: 15px; }
        &:nth-child(12) .v { padding-top: 15px; }
        &:nth-child(14) .v { padding-top: 15px; }
        &:nth-child(16) .v { padding-top: 15px; }


    }

    .timeline__details {
        
        position: absolute;
        bottom: 0;
        left: 0;
        height: 130px;
        width: 100%;
        padding-top: 50px;
        color: #fff;
        font-size: 14px;
        line-height: 1.2em;

        .v {
            display: block;
            font-weight: bold;
            padding-bottom: 8px;
        }

    }

    /* FUTURE */
    .timeline__period_phase_future {

        color: #ccc;

        &:before, &:after {
            border: 0;
        }

        .timeline__date:before {
            background: #ccc;
        }

        .timeline__date:after {
            background: #fff;
        }

    }
    
    .timeline__info_phase_future {
        &:before {
            border-left: 1px dashed #ccc;
        }
        .timeline__details {
            color: #b1b1b1;
        }
        .hexagon-inner {
            fill: #e4e5e6;
        }
    }

    /* ACTIVE */
    .timeline__period_phase_active {

        color: #d8314a;
        font-weight: bold;

        &:before {
            border-top: 1px solid #d8314a;
        }

        &:after {
            border: 0;
        }

        .timeline__date:before {
            background: #d8314a;
        }

        .timeline__date:after {
            background: #fff;
        }

    }
    
    .timeline__info_phase_active {
        &:before {
            border-left: 1px solid #d8314a;
        }
        .timeline__details {
            color: #fff;
        }
        .hexagon-border {
            stroke: #d8314a;
        }
        .hexagon-inner {
            fill: #d8314a;
        }
    }

}



/* MOTIVATION */
.motivation {    

    width: 880px;

    margin: 0 auto;

    .motivation__title {
        z-index: 100;

        position: relative;
        
        text-transform: uppercase;
        text-align: center;
        color: #fff;

        font-size: 20px;

        top: 107px;

    }

    .motivation__content {

        position: relative;

        padding: 210px 5% 0!important;
        width: 15%!important;
        
    }

    .motivation__icon {
        position: absolute;
        left: 50%;
        top: 0;        
        
        margin-left: -83px;

        font-size: 75px;  

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 72px;

            margin-left: -0.5em;
            margin-top: -0.5em;

            .icon();
        }

    }

    .motivation__icon_type_prevent {
        &:before { 
            .icon_type_alert();
        }
        .hexagon-inner {
            fill: #44a0ab;
        }
    }

    .motivation__icon_type_research {
        &:before {
            .icon_type_research();
        }
        .hexagon-inner {
            fill: #5a456f;
        }
    }

    .motivation__icon_type_improve {
        &:before {
            .icon_type_improve();
        }
        .hexagon-inner {
            fill: #d45332;
        }
    }

    .motivation__icon_type_cure {
        &:before {
            .icon_type_tablet();
        }
    }
}



/* MANIFESTO */
.manifesto_type_short {

    width: 1022px;
    height: 700px;
    margin: 0 auto;

    .cell__item:nth-child(5) {
        margin-left: 161px;
    }

    .cell__item:nth-child(3),
    .cell__item:nth-child(4),
    .cell__item:nth-child(7),
    .cell__item:nth-child(10),
    .cell__item:nth-child(11) {
        .cells .slide_left ()
    }

}

.manifesto_type_wide {
    
    width: 1322px;
    height: 700px;
    margin: 0 auto;

    .cell__item:nth-child(6) {
        margin-left: 160px;
    }

    .cell__item:nth-child(3),
    .cell__item:nth-child(4),
    .cell__item:nth-child(5),
    .cell__item:nth-child(8),
    .cell__item:nth-child(9),
    .cell__item:nth-child(12),
    .cell__item:nth-child(13),
    .cell__item:nth-child(14) {
        .cells .slide_left ()
    }

}


/* STAKEHOLDERS */
.stakeholders-model {

    width: 1120px;
    margin: 0 auto 20px;

    .clear_block();

    .stakeholders-model-part {
        width: 555px;

        &:nth-child(1) { float: left; }
        &:nth-child(2) { float: right; }


        .stakeholders-model-part__title {
            text-transform: uppercase;
            font-size: 20px;
            color: #4b5554;
            margin-bottom: 0.2em;
        }

        .dl__title {
            z-index: 100;

            height: 300px;
            float: left;
            display: table;
        }

        .stakeholders-model-part__section-title {
            .m0p0();
            position: relative;
            display: table-cell;
            vertical-align: bottom;

            text-transform: uppercase;
            text-align: center;
            line-height: 1.1em;

            font-size: 14px;

            letter-spacing: -0.5px;

            .arrow-line-bottom(3px; 28px; #999);

            &:before, &:after { margin-top: 221px; }

        }

        .dl__content {
            z-index: 100;

            position: relative;
            width: 21%;
            padding: 300px 2% 0;
            float: left;

            &:hover .stakeholders-model-part__ico-gear svg {
                transform: rotate(360deg);
                transition: 3s;
            }

        }

        .stakeholders-model-part__ico {
            position: absolute;
            top: 45px;
            left: 50%;
            
            font-size: 150px;
            margin-left: -0.5em;
        }

        .stakeholders-model-part__ico-gear svg {
            width: 1em;
            height: 1em;
        }

        .stakeholders-model-part__ico-ico svg {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0.33em;
            margin-left: -0.165em;
            margin-top: -0.38em;
        }

        .stakeholders-model-part__wrapper {
            position: relative;

            .m0p0();

            &:before {
                content: '';
                display: block;
                height: 220px;
                width: 100%;
                position: absolute;
                border: 1px solid #b4b4b7;
                border-radius: 10px;
            }
        }

    }

    .stakeholders__item(@color; @font: 130px; @top: 45px; @rotate: 0; ) {
        .stakeholders-model-part__section-title { color: @color!important; }
        .stakeholders-model-part__ico { font-size: @font; }
        .stakeholders-model-part__ico,
        .stakeholders-model-part__ico-gear,
        .stakeholders-model-part__ico-ico svg { fill: @color; }
        .stakeholders-model-part__ico { top: @top; }
        .stakeholders-model-part__ico-gear svg { transform: rotate( @rotate ); }
    }

    .stakeholders__item_type_provider {
        .stakeholders__item(#44a0ab; 135px; 65px; 10deg; );
        .stakeholders-model-part__ico-ico svg { top: 52%; }
    }
    .stakeholders__item_type_professional {
        .stakeholders__item(#5a456f; 166px; 15px; 22deg; );
    }
    .stakeholders__item_type_manufacturer {
        .stakeholders__item(#d45332; 135px; 45px; 38deg; );
    }
    .stakeholders__item_type_medequip {
        .stakeholders__item(#d8314a; 165px; 25px; 8deg; );
        .stakeholders-model-part__ico-ico svg { top: 52%; }
    }
    .stakeholders__item_type_company {
        .stakeholders__item(#f9b53d; 140px; 60px; 10deg; );
        .stakeholders-model-part__ico-ico svg { top: 52%; }
    }
    .stakeholders__item_type_goverment {
        .stakeholders__item(#69ab51; 160px; 10px; 15deg; );
    }
    .stakeholders__item_type_person {
        .stakeholders__item(#4b5554; 150px; 60px; 20deg; );
    }
    .stakeholders__item_type_patient {
        .stakeholders-model-part__section-title { color: #d8314a; }
        .stakeholders-model-part__ico-ico svg {
            fill: #d8314a;
            width: 90px;
            margin: 40px 0 0 30px;
        }
    }


}

.stakeholders-model_type_extended {
    
    position: relative;
    width: 1080px;

    .stakeholders-model-part:nth-child(2) { margin-right: -40px; }

    .stakeholders-model-part:nth-child(2) .stakeholders-model-part__wrapper:before {
        width: 450px;
    }   

    .stakeholders__item_type_patient {

        margin-left: 40px!important;
        margin-right: -180px!important;

        .stakeholders-model-part__ico-ico svg {
            z-index: 150;
        }
        .stakeholders-model-part__ico-ico:after {
            content: '';
            display: block;
            
            position: absolute;
            left: 45px;
            top: 30px;

            width: 60px;
            height: 140px;

            background-color: #fff;
        }

        &.dl__title {
            height: 205px;
        }

        .stakeholders-model-part__section-title {
            z-index: 150;

            &:before,
            &:after { display: none!important; }
        }
    }

}


.stakeholders-and-concerns {
    
    position: relative;
    width: 1080px;
    margin: 0 auto 40px;
    padding: 20px 10px 10px;

    .stakeholders-and-concerns__header {
        position: absolute;
        top: -12px;
        left: 10px;

        background: #fff;
        text-transform: uppercase;
        padding: 0 5px;

        font-size: 18px;
    }

    &:before {
        content: '';
        display: block;
        
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        border: 1px solid #b4b4b7;
        border-radius: 10px;        
    }

    .motivation__content { padding-top: 190px!important; }
}

.stakeholders-and-concerns-list {
    .m0p0();
    .clear_block();

    list-style: none;

    position: relative;
    display: table;
    margin: 0 auto 60px;

    width: 1106px;
    height: 70px;

    &:before {
        content: '';
        display: block;
        
        position: absolute;
        left: 0;
        top: 0;

        border-right: 1px solid #ccc;
        width: 1px;
        height: 100%;
    }
    
    .stakeholders-and-concerns-list__item {
        .m0p0();

        position: relative;
        display: table-cell;
        vertical-align: middle;
        width: 12.5%;
        box-sizing: border-box;

        padding: 0 10px;

        text-align: center;
        text-transform: uppercase;

        &:after {
            content: '';
            display: block;
            
            position: absolute;
            right: 0;
            top: 0;

            border-right: 1px solid #ccc;
            width: 1px;
            height: 100%;
        }
    }

    .stakeholders-and-concerns-list__details {
        display: none;
    }
}


/* MATURITY */
.maturity-model {

    .clear_block();
    margin-bottom: 40px;

    .maturity-model__model {
        float: left;
        width: 840px;
    }

    .maturity-model__details {
        margin-left: 880px;
    }

    .maturity-model__levels-list {
        margin: -4px 0 70px 4px;
        padding: 26px 36px;
        
        background: #69ab51;

        color: #fff;

        float: left;

        font-size: 13px;
    }

        .maturity-model__level-title {
            .m0p0();
            margin-left: -36px;
            padding-left: 36px;
            
            float: left;

            border-bottom: 1px solid #fff;

            text-transform: uppercase;
        }

        .maturity-model__level-details {
            .m0p0();
            width: 100%;
            float: left;

            margin-bottom: 20px;
        }
    
    .maturity-model__info {

        h1, h2, h3, h4, h5 { text-transform: uppercase; }

    }

}



/* BUSINESS CASE */
.business-case-repo {

    position: relative;

    padding-left: 72px;
    width: 880px;
    height: 840px;

    margin: 0 auto;
    margin-bottom: 60px;

    background: url('../img/bg_business-case.png') no-repeat;


    .business-case-repo__grid {
        list-style: none;
        border: 5px solid #ccc;
        height: 745px;
        width: 868px;
        .m0p0();
    }

    .business-case-repo__grid-item {
        width: 124px;
        height: 124px;
        float: left;
        outline: 1px solid #ccc;
    }

    .business-case-repo__cases {
        .m0p0();
        list-style: none;
        
        width: 100%;
        height: 100%;

        background: url('../img/business-case-cros.svg') 50% 50% no-repeat;
        background-size: 110% 110%;
    }

    .business-case-repo__cases-item {
        .m0p0();

        text-align: center;
        text-transform: uppercase;
        position: relative;

        float: left;

        width: 50%;
        height: 50%;

        color: #fff;
        font-size: 11px;

        background: url('../img/business-case-cros.svg') 50% 50% no-repeat;
        background-size: 110% 110%;
    }

    .business-case-repo__case {
        position: absolute;
        left: 0;
        top: 0;

        display: table;

        background: #499fa9;

        width: 100%;
        height: 100%;

        outline: 1px solid #ccc;
    }

    .business-case-repo__case-title {
        display: table-cell;
        height: 100%;
        vertical-align: middle;
    }

}



/* FORMS */

.form-label {
    display: inline-block;
}

.form-control {
    border: 1px solid #939598;

    display: inline-block;

    padding: 5px;
}

.form-group { margin-bottom: 1.5em; }



.form-feedback {

    width: 440px;
    margin: 0 auto;
    padding: 40px 0 100px;

    position: relative;
    left: -60px;

    .form-feedback__email {
        position: relative;
        color: #d65435;

        padding-left: 202px;
        margin-bottom: 16px;
        
        font-size: 20px;

        &:before {
            content: '';
            display: block;
            
            height: 42px;
            width: 42px;
            
            position: absolute;
            left: 150px;
            top: -10px;

            background: url('../img/sprite_ico.svg') no-repeat;
            background-size: auto 100%;
            background-position: -821px 0;
        }
    }

    .form-label {
        width: 130px;
        padding-right: 16px;
        text-align: right;
    }

    .form-control {
        width: 278px;

        &[type="submit"] {
            width: 80px;

            background: #f4f4f4;
            
            color: #9b9c9f;
            
            margin-left: 150px;
        }
    }

    textarea.form-control {
        height: 140px;
    }

}



/* POPUP */
#popup {
    z-index: 1000;

    display: none;

    position: absolute;

    left: 50%;
    top: 0;

    width: 600px;
    margin-left: -300px;
}

.popup {

    border-radius: 10px;
    color: #4c5655;

    .popup__header {
        position: relative;

        border: 1px solid #4c5655;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
        color: #fff;
        
        padding: 10px;
        margin-top: -20px;
        background: #4c5655;

        text-transform: uppercase;
    }

    .popup__body {
        background: #fff;

        border: 1px solid #4c5655;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        padding: 20px;
    }

    .effeckt-modal-close {
        position: absolute;
        right: 10px;
        top: 50%;

        background: #fff;
        color: #444;

        border-radius: 10px;
        font-size: 12px;
        
        width: 20px;
        height: 20px;
        line-height: 20px;

        margin-top: -10px;
                
        text-align: center;
        font-weight: bold;

        cursor: pointer;
    }
}

.effeckt-modal-button { cursor: pointer; }



/* capability domains */
.capability-domains {

    .clear_block();

    width: 1080px;
    margin: 0 auto 40px;

    .capability-domains__title {
        display: table;
        box-sizing: border-box;

        width: 100%;
        height: 40px;
        padding: 0 10px;
        margin-bottom: 5px;
        
        font-size: 14px;
        line-height: 14px;

        text-align: center;
        text-transform: uppercase;
    }
        .capability-domains__title-wrap {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
        }

    .capability-domains__col {
        width: 206px;
        float: left;
        padding: 0 5px;
    }

    .capability-domains__item {
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-bottom: 10px;
        padding: 10px;
    }

    ul {
        .m0p0();
        list-style: none;
    }

    li {
        .m0p0();
        display: table;

        color: #fff;
        
        text-transform: uppercase;
        text-align: center;
        width: 100%;

        height: 50px;

        margin-bottom: 5px;
        &:last-child { margin-bottom: 0; }

        background: #3D9FAC;
        border-radius: 6px;

        &:hover {
            opacity: 0.9;
            transition: 0.2s;
        }

        span, a {
            
            display: table-cell;
            vertical-align: middle;
            box-sizing: border-box;

            height: 100%;
            width: 100%;

            color: #fff;
            text-decoration: none;

            padding: 0 10px;
        }
    }

}

.effeckt-modal-wrap {
    max-width: 640px!important;
    min-width: 640px!important;
}

.effeckt-modal-overlay {
  z-index: 1000;
  background: rgba(255, 255, 255, 0.7);
}



/* scheme */
.scheme {

    position: relative;
    margin: 0 auto 60px;

    .scheme__bg,
    .scheme__blocked {
        z-index: 100;

        content: '';
        display: block;
        width: 100%;
        height: 100%;

        position: absolute;
        left: 0;
        top: 0;
    }

    .scheme__blocked {
        z-index: 0;

        background: #fff;
        opacity: 0;
        transition: 0.2s;

        &.active {
            opacity: 0.4;
            z-index: 250;
        }
    }

    .scheme-block {
        z-index: 200;

        display: block;
        width: 10px;
        height: 10px;

        transition: 0.2s;

        background: #fff;
        border: 1px solid #333;

        border-radius: 10px;

        position: absolute;

        overflow: hidden;

        cursor: pointer;

        &.disabled {
            cursor: default;
        }

        &.active {
            z-index: 300;
            opacity: 1!important;
            box-shadow: -5px 5px 0 #bbb;
        }

        &.right.active {
            box-shadow: 5px 5px 0 #bbb;
        }

        &.scheme-block_type_2 {
            background: #3D9FAC;
            border-color: #fff;
            color: #fff;
        }

        &.scheme-block_type_3 {
            background: #DC3449;
            border-color: #fff;
            border-width: 2px;
            color: #fff;
        }

        &.scheme-block_type_4 {
            background: #FCB732;
            border-color: #fff;
            border-width: 2px;
            color: #fff;
        }

        .scheme-block__header {
            display: table;
            text-transform: uppercase;
            text-align: center;

            box-sizing: border-box;
            padding: 0 10px;
            line-height: 1em;
            font-size: 12px;

            .scheme-block__header-wrap {
                display: table-cell;
                vertical-align: middle;
                font-weight: normal;
            }
        }

        .scheme-block__body {
            box-sizing: border-box;
            padding: 0 10px;
            width: 400px;
            height: 210px;
            overflow: auto;
        }

    }


    .scheme-block.active {
        width: 400px;
        height: 296px;
    }
        .scheme-block.active.right {
            margin-left: -304px;
        }
        .scheme-block.active.bottom {
            margin-top: -237px;
        }

}



/* logical architecture */
.logical-architecture {
    position: relative;
    
    width: 781px;
    height: 805px;

    .scheme__bg {
        background: url('../img/scheme_logical-architecture.svg') no-repeat;
        backrgound-size: auto 805px;
    }

    .scheme-block_left_1 { left: 45px; }
    .scheme-block_left_2 { left: 180px; }
    .scheme-block_left_3 { left: 322px; }
    .scheme-block_left_4 { left: 447px; }
    .scheme-block_left_5 { left: 492px; }
    .scheme-block_left_6 { left: 647px; }
    .scheme-block_left_7 { left: 670px; }

    #la1 { top: 183px; }
    #la2 { top: 334px; }
    #la3 { top: 446px; }
    #la4 { top: 521px; }

    #la5 { top: 146px; }
    #la6 { top: 446px; }
    #la7 { top: 521px; }

    #la8 { top: 296px; }
    #la9 { top: 371px; }

    #la10 { top: 272px; }
    #la11 { top: 446px; }
    #la12 { top: 596px; }
    #la13 { top: 289px; }
    #la14 { top: 210px; }
    #la15 {
        top: 358px; z-index: 190;
        &.active { z-index: 300; }
    }
    #la16 { top: 464px; }
    #la17 { top: 597px; }
    #la18 { top: 356px; }
    #la19 { top: 525px; }

    .scheme-block_size_1,
    .scheme-block_size_1 .scheme-block__header {
        width: 96px;
        height: 60px;
    }
    .scheme-block_size_1-2,
    .scheme-block_size_1-2 .scheme-block__header {
        width: 138px;
        height: 92px;
    }
        .scheme-block_size_1-2.active.bottom {
            margin-top: -203px;
        }
    
}



/* core concepts */
.сore-concepts {
    position: relative;
    
    width: 821px;
    height: 656px;

    .scheme__bg {
        background: url('../img/scheme_core-concept.svg') no-repeat;
        backrgound-size: auto 656px;
    }

    #cc1 { top: 261px; }
    #cc2 { top: 390px; }
    #cc3 { top: 450px; }
    #cc4 { top: 511px; }
    #cc5 { top: 571px; }

    #cc6 { top: 259px; }
    #cc7 { top: 524px; }
    #cc8 { top: 72px; }
    #cc9 { top: 72px; }
    #cc10 { top: 525px; }

    .scheme-block_left_1 { left: 70px; }
    .scheme-block_left_2 { left: 221px; }
    .scheme-block_left_3 { left: 354px; }
    .scheme-block_left_4 { left: 471px; }
    .scheme-block_left_5 { left: 586px; }

    .scheme-block_size_1,
    .scheme-block_size_1 .scheme-block__header {
        width: 100px;
        height: 67px;
    }
        .scheme-block_size_1.active.bottom {
            margin-top: -228px;
        }

    .scheme-block_size_1-2,
    .scheme-block_size_1-2 .scheme-block__header {
        height: 47px;
    }
        .scheme-block_size_1-2.active.bottom {
            margin-top: -251px;
        }

}



/* approach for capabilities */
.approach-architecture-capabilities {
    position: relative;
    
    width: 631px;
    height: 507px;

    .scheme__bg {
        background: url('../img/schema_approach-architecture-capabilities.svg') no-repeat;
        background-size: auto 507px;
    }

    .scheme-block .scheme-block__header {
        /* font-size: 14px; */
    }

    .scheme-block_size_1,
    .scheme-block_size_1 .scheme-block__header {
        width: 96px;
        height: 76px;
    }
        .scheme-block_size_1.active.bottom {
            margin-top: -222px;
        }

    .scheme-block_left_1 { left: 30px; }
    .scheme-block_left_2 { left: 90px; }
    .scheme-block_left_3 { left: 143px; }
    .scheme-block_left_4 { left: 254px; }
    .scheme-block_left_5 { left: 305px; }
    .scheme-block_left_6 { left: 365px; }
    .scheme-block_left_7 { left: 533px; }

    #ca1 { top: 0; }
    #ca2 { top: 132px; }
    #ca3 { top: 430px; }
    #ca4 { top: 132px; }
    #ca5 { top: 0; }
    #ca6 { top: 132px; }
    #ca7 { top: 430px; }
    #ca8 { top: 0; }
    #ca9 { top: 132px; }
    #ca10 { top: 172px; }
    #ca11 { top: 277px; }
    #ca12 { top: 382px; }
}



/* case-approach */
.case-approach {
    .m0p0();
    list-style: none;

    border: 10px solid #e6e7e8;

    width: 1152px;
    height: 128px;
    margin: 0 auto 50px;

    z-index: 100;

    &:hover {
        z-index: 600;
    }

    .case-approach__item {
        .m0p0();

        display: table;
        float: left;
        
        box-sizing: border-box;

        position: relative;

        width: 128px;
        height: 128px;

        padding: 15px 5px 15px 15px;

        text-align: center;
        text-transform: uppercase;
        line-height: 1em;
        
        b {
            display: table-cell;
            vertical-align: middle;
            font-weight: normal;
            position: relative;
            z-index: 510;
        }

        .case-approach__item-details {
            z-index: 500;
            position: absolute;
            left: 0;
            top: 50%;
            
            background: #fff;
            border: 10px solid #44a0ab;

            box-sizing: border-box;                
            width: 400px;
            padding: 30px 20px 0;

            text-align: left;
            text-transform: none;

            box-shadow: 3px 3px 0 #999;

            &:before {
                z-index: 505;
                content: '';
                display: block;
                
                width: 118px;
                height: 0px;

                border-top: 10px solid #fff;
                
                position: absolute;
                top: -10px;
                left: 0;
            }

        }

        &:nth-child(1) .case-approach__item-details {
            left: -5px;
            &:before { width: 128px; }
        }

        &.right {
            .case-approach__item-details {
                left: auto;
                right: -10px;

                box-shadow: -3px 3px 0 #999;

                &:before {
                    left: auto;
                    right: 0;
                }
            }
        }

        &:nth-child(even) {
            &.active {
                box-shadow: 13px 3px 0 #999;
            }

            .case-approach__item-details {
                bottom: 50%;
                top: auto;
                box-shadow: none;

                padding: 0 20px 30px;

                box-shadow: 3px -3px 0 #999;

                &:before {
                    top: auto;
                    bottom: -10px;
                }
            }
        }

        perspective: 800px;

        .case-approach__item-details {
            transition: 0.05s;

            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            -o-transform: rotateX(90deg);
            -ms-transform: rotateX(90deg);
            transform: rotateX(90deg);
            opacity: 0;
        }


        &.active {
            z-index: 500;
            .case-approach__item-details {
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        &:after {
            content: '';
            display: block;
            
            position: absolute;
            left: 0;

            width: 100%;
            height: 50%;

            border-right: 10px solid #44a0ab;

            margin: -10px 0;
        }

        &:before {
            z-index: 100;
            content: '';
            display: block;
            
            position: absolute;
            left: 0;

            height: 50%;

            border-left: 10px solid #44a0ab;
        }

        &:nth-child(odd):after {
            border-top: 10px solid #44a0ab;
            top: 0;
        }
        &:nth-child(odd):before { top: 0; }

        &:nth-child(even):after {
            border-bottom: 10px solid #44a0ab;
            bottom: 0;
        }
        &:nth-child(even):before { bottom: 0; }

        &:nth-child(1) {
            position: relative;
            left: -5px;
            &:after { left: 5px; }
            &:before { left: -5px; top: -10px; border-top: 10px solid #44a0ab; border-color: #44a0ab; }
        }


        &:nth-child(2), &:nth-child(2):after, &:nth-child(2):before, &:nth-child(2) .case-approach__item-details { border-color: #5a456f!important; }
        &:nth-child(3), &:nth-child(3):after, &:nth-child(3):before, &:nth-child(3) .case-approach__item-details { border-color: #d45332!important; }
        &:nth-child(4), &:nth-child(4):after, &:nth-child(4):before, &:nth-child(4) .case-approach__item-details { border-color: #d8314a!important; }
        &:nth-child(5), &:nth-child(5):after, &:nth-child(5):before, &:nth-child(5) .case-approach__item-details { border-color: #f9b53d!important; }
        &:nth-child(6), &:nth-child(6):after, &:nth-child(6):before, &:nth-child(6) .case-approach__item-details { border-color: #69ab51!important; }
        &:nth-child(7), &:nth-child(7):after, &:nth-child(7):before, &:nth-child(7) .case-approach__item-details { border-color: #4b5554!important; }
        &:nth-child(8), &:nth-child(8):after, &:nth-child(8):before, &:nth-child(8) .case-approach__item-details { border-color: #d8314a!important; }

    }
}


.case-approach-text {
    width: 1160px;
    margin: 0 auto 50px;
    z-index: 200;
    position: relative;
}

.case-approach-text__title {

    display: block;
    position: relative;
    float: left;

    width: 420px;
    height: 282px;
    
    font-size: 36px;
    line-height: 40px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: -2px;

    color: #777;

    margin: 0 50px 0 -8px;

    .case-approach-text__title-el { display: block; white-space: no-wrap; }
    .case-approach-text__title-el1 { font-size: 160px; line-height: 130px; font-weight: bold; letter-spacing: -6px; }
    .case-approach-text__title-el2 { font-size: 65px; line-height: 55px; font-weight: bold; letter-spacing: -2px; }
    .case-approach-text__title-el5 { position: absolute; top: -28px; left: 330px; font-size: 250px; line-height: 250px; font-weight: bold; }

}
